<!DOCTYPE html>
<html>


<head>
   <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link type="text/css" href="Bakery.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head> 


<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-white navbar-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img class="logo1 " src="logo-1.png"> </a></div>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #a58264" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            </div>
    </nav>
    <!-- Landing page -->
    <header>
        <div class="container-fluid prvi">
            <div class="wow fadeInRight">
                <img src="logo-2.png" class="img-fluid center animated bounceInUp">
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
    </header>

<div class="container-fluid">
    <div class="row drugi">
        <div class="col-xs-12 col-sm-6 col-md-6 wow">
            <img src="krofne.png"  class="img-fluid krofne responsive ">
        </div>
           
            <div class="col-xs-12 col-sm-12 col-md-6 right-align wow slideInRight">
                <p>Dolcetti’s ultimate goal is to satisfy our clients and their sweet taste buds. Our cakery provides superior products, being both attractive and yummy! Our regular clients state we are the best, but we never stop developing our recipes. We continue exploring this fascinating sweet world!</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row treci">
            <div class="col-3">
                <h2>HOW WE<br>
                    STARTED BAKING?</h2>
            </div>
            <div class="col-9"></div>
            <div class="col-xs-12 col-s-12 col-md-12 col-lg-6 wow slideInLeft">
                <p>Our story began in 2010, when Anna Francis, the founder of Dolcetti, baked her fist cupcakes for sale and offered the bakery to the nearest shop.<br><br>
                    The cakery was awesome and she was proposed to become a regular supplier of sweet bakery. Anna expanded the assortment and created promotional Instagram account.<br><br>
                    Soon she decided to gather a team of like-minded people and start sher own sweet brand and open her own store. Dolcetti itself appeared in 2012 and has been successfully working and backing for you!</p><br>
                <button class="btn btn-default dugme">Read more</button>
            </div>
            
            <div class="col-xs-12 col-s-12 col-md-12 col-lg-6">
                <img src="kuvar.png" class="kuvar">

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row cetvrti">
            <div class="col-3"></div>
            <div class="col-6">
                <h2>OUR CATEGORIES</h2>
            </div>
            <div class="col-3"></div>
            <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft delay-1s">
                <img src="zuzu.png" class="img-fluid zuzu"><br>
                <h3 class="center">CUPCAKES</h3>
                <p class="center">44 products</p>
                
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft slow">
                <img src="pogace.png" class="img-fluid pogace">
                <br>
                <h3 class="center">BROWNIES</h3>
                <p class="center">35 products</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInRight slow">
                <img src="kifla.png" class="img-fluid kifla">
                <br>
                <h3 class="center">CHEESECAKES</h3>
                <p class="center">64 products</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInRight delay-1s">
                <img src="pogace.png" class="img-fluid pogace">
                <br>
                <h3 class="center">CAKES</h3>
                <p class="center">20 products</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row peti">
            <div class="overlay"></div>
            <div class="col-12 ">
                <h2>Bake-a-cake is
                    <span style="font-family: Great Vibes, Sans-serif;">a family<br>
                        owned bakery,</span>
                    with treasures<br>
                    the atmosphere.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid red">
        <div class="row sesti">
            <div class="col-12 text-center">
                <h2>OUR GALERY</h2>
            </div>
           
            
            <div class="col-xs-12 col-sm-6 col-md-4"><img src="puzici.png" > </div>
            <div class="col-xs-12 col-sm-6 col-md-4"><img src="loptice.png" ></div>
            <div class="col-xs-12 col-sm-6 col-md-4"><img src="hljeb.png" ></div>

            <div class=" col-xs-12 col-sm-6 col-md-4"><img src="kiflice.png" > </div>
            <div class="col-xs-12 col-sm-6 col-md-4"><img src="djevreci.png" ></div>
            <div class="col-xs-12 col-sm-6 col-md-4"><img src="danska.png" ></div>
        
        </div>
    </div>

    <div class="container-fluid">
        <div class="row sedmi">
            <div class="col-1">
                <h2>MOST POPULAR<br>
                    CAKES WE HAVE!</h2>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-5 meni">
                <h4 class="jedan wow fadeInLeft slow">Confetti Cake with Vanilla Frosting</h4>
                <p class="jedan wow fadeInLeft slow">A childhood favorite made larger than life, our celebration sheet cake features delicious homemade sprinkles.</p><br>
                <h4 class="dva wow fadeInLeft ">Flat Marshmallow Shapes</h4>
                <p class="dva wow fadeInLeft">Layers of shaped marshmallow candies — bunnies, chicks, and simple flowers — make a memorable gift in a beribboned box</p><br>
                <h4 class="tri wow fadeInLeft ">Pistachio Cannoli Cake</h4>
                <p class="tri wow fadeInLeft ">This dramatic four-layer cake is inspired by the flavors of Sicilian-style cannoli, which is stuffed with ricotta</p><br>
                <h4 class="cetiri wow fadeInLeft ">Spicy Chocolate Cookies</h4>
                <p class="cetiri wow fadeInLeft">Everything’s nice about Mexican hot chocolate, which is why we dreamed up a cookie that showcases its signature qualities.</p><br>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-5">
                <img src="hljeb2.jpg" class="img-fluid hljeb2">
            </div>
        </div>
    </div>
    
    <footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3">
            <img src="logo-1.png"></div>
        <div class="col-xs-12 col-sm-4 col-md-4">
<p>
    Copyright © 2019. All Rights Reserved
</p>
</div> 
       <div class="col-xs-12 col-sm-4 col-md-5 social padding">
           <a href="#"><i class="fab fa-facebook" ></i></a>
            <a href="#"><i class="fab fa-twitter" ></i></a>
            <a href="#"><i class="fab fa-google-plus-g" ></i></a>
            <a href="#"><i class="fab fa-instagram" ></i></a>
            <a href="#"><i class="fab fa-youtube" ></i></a>
       </div>
        </div>
        </div>
    </footer>
     
    <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        
        <script>
        window.onscroll = function()
        {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
$(document).ready(function(){
$("a").on('click', function(event) {
if (this.hash !== "") {

event.preventDefault();
var hash = this.hash;

$('html, body').animate({
scrollTop: $(hash).offset().top
}, 800, function(){

window.location.hash = hash;
});
}
});
});
</script>   
</body>

</html>
